<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Error Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }
      body {
        background-image: url("https://ik.imagekit.io/maxi/stack/bg.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1677316972385");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden !important;
      }
      .cardshadow3 {
        box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
          6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
          12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
          22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
          41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
          100px 100px 80px rgba(0, 0, 0, 0.07);
      }
      .data-container {
        margin-top: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-container {
        width: 40vw;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="data-container">
        <div class="card cardshadow3 img-container">
          <h1>Error !</h1>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script>
    document.addEventListener("keydown", function (event) {
      if (
        event.keyCode === 123 ||
        (event.ctrlKey && event.shiftKey && event.keyCode === 73)
      ) {
        event.preventDefault();
      }
    });

    document.addEventListener("contextmenu", function (event) {
      event.preventDefault();
    });

    document.onkeydown = function (e) {
      if (
        e.ctrlKey &&
        (e.keyCode === 67 ||
          e.keyCode === 86 ||
          e.keyCode === 85 ||
          e.keyCode === 117)
      ) {
        e.preventDefault();
      }
      return false;
    };
  </script>
</html>

<!-- <script>document.addEventListener("keydown",(function(e){(123===e.keyCode||e.ctrlKey&&e.shiftKey&&73===e.keyCode)&&e.preventDefault()})),document.addEventListener("contextmenu",(function(e){e.preventDefault()})),document.onkeydown=function(e){return!e.ctrlKey||67!==e.keyCode&&86!==e.keyCode&&85!==e.keyCode&&117!==e.keyCode||e.preventDefault(),!1}</script> -->
